# app-brasileirao

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/soccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/soccer/: Module.kt  TMovieApplication.kt
app/src/main/java/br/com/soccer/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/soccer/: ExampleUnitTest.kt
captures/: br.com.tmovies_2019.07.17_01.43.li  br.com.tmovies_2019.07.17_12.55.li  br.com.tmovies_2019.07.17_13.07.li
core-utils/: build.gradle
core-utils/src/androidTest/java/br/com/soccer/common/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/br/com/soccer/common/: OnClickLoader.kt
core-utils/src/main/java/br/com/soccer/common/annotation/: Testable.kt
core-utils/src/main/java/br/com/soccer/common/extensions/: Activity.kt  BottomSheet.kt  Fragment.kt  String.kt  View.kt
core-utils/src/main/res/values/: strings.xml
core-utils/src/test/java/br/com/soccer/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/soccer/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/soccer/domain/soccer/: DescriptionPeriod.kt  Game.kt  GameDescription.kt  Score.kt
domain/src/test/java/br/com/soccer/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkservice/: .gitignore  build.gradle
networkservice/src/androidTest/java/br/com/soccer/networkservice/: ExampleInstrumentedTest.java
networkservice/src/main/: AndroidManifest.xml
networkservice/src/main/java/br/com/soccer/networkservice/config/: NetworkException.kt  ServiceConfiguration.kt
networkservice/src/main/java/br/com/soccer/networkservice/model/: GameDescriptionResponse.kt  GameResponse.kt  ScoreResponse.kt
networkservice/src/main/java/br/com/soccer/networkservice/soccer/: SoccerApi.kt  SoccerService.kt  SoccerServiceImpl.kt
networkservice/src/main/res/values/: strings.xml
networkservice/src/test/java/br/com/soccer/networkservice/: ServiceUnitTest.kt
repository/: .gitignore  build.gradle
repository/src/androidTest/java/br/com/soccer/repositorie/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/soccer/repositorie/di/: repositorieModules.kt
repository/src/main/java/br/com/soccer/repositorie/helper/exception/: BusinessException.kt
repository/src/main/java/br/com/soccer/repositorie/soccer/: FakeSoccerRepositoryImpl.kt  SoccerRepository.kt  SoccerRepositoryImpl.kt
repository/src/main/java/br/com/soccer/repositorie/soccer/mapper/: SoccerMapper.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/br/com/soccer/repositorie/: ExampleUnitTest.java
soccer/: build.gradle
soccer/src/androidTest/java/br/com/soccer/feature/: ExampleInstrumentedTest.kt
soccer/src/main/: AndroidManifest.xml
soccer/src/main/java/br/com/soccer/feature/: SoccerActivity.kt
soccer/src/main/java/br/com/soccer/feature/adapter/: GameDescriptionAdapter.kt  ScoreAdapter.kt  TurnAdapter.kt
soccer/src/main/java/br/com/soccer/feature/di/: Modules.kt
soccer/src/main/java/br/com/soccer/feature/error/: ErrorBottomSheetFragment.kt
soccer/src/main/java/br/com/soccer/feature/game/: GameFragment.kt  GameViewModel.kt
soccer/src/main/java/br/com/soccer/feature/game/bottomSheet/: GameBottomSheetFragment.kt  GameBottomSheetViewModel.kt
soccer/src/main/java/br/com/soccer/feature/helper/: Fragment.kt
soccer/src/main/java/br/com/soccer/feature/home/: HomeFragment.kt  HomeViewModel.kt
soccer/src/main/res/drawable/: ic_arrow_left.xml  ic_football_player_running_behind_the_ball.xml  ic_vs.xml  img_shimmer_description.xml  img_shimmer_score.xml
soccer/src/main/res/layout/: activity_soccer.xml  fragment_bottomsheet.xml  fragment_bottomsheet_error.xml  fragment_bottomsheet_shimmer.xml  fragment_games.xml  fragment_home.xml  fragment_home_shimmer.xml  item_game.xml  item_game_description.xml  item_soccer_table.xml
soccer/src/main/res/navigation/: nav_graph.xml
soccer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
soccer/src/test/java/br/com/soccer/feature/: ExampleUnitTest.kt
storageService/: build.gradle
storageService/src/androidTest/java/br/com/soccer/storageservice/: ExampleInstrumentedTest.java
storageService/src/main/: AndroidManifest.xml
storageService/src/main/assets/: products.json
storageService/src/main/java/br/com/soccer/storageservice/local/: Json.kt  JsonImpl.kt
storageService/src/main/java/br/com/soccer/storageservice/product/: ProductStorage.kt  ProductStorageImpl.kt
storageService/src/main/java/br/com/soccer/storageservice/product/model/: ProductStorageModel.kt
storageService/src/main/res/values/: strings.xml
storageService/src/test/java/br/com/soccer/storageservice/: ExampleUnitTest.java
