apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext{
    coroutineVersion = '1.3.2'
    lifecycle = '2.1.0'
    koin = '2.0.1'
    ktx = '1.1.0'
    picasso = '2.5.2'
    moshi = '1.8.0'
    glideVector = 'v2.0.0'
    shimmer = '0.4.0'
    appCompat = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$appCompat"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    api "androidx.core:core-ktx:$ktx"

    api "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    api "org.koin:koin-core:$koin"
    api "org.koin:koin-androidx-viewmodel:$koin"

    api "com.squareup.moshi:moshi-kotlin:$moshi"
    api "com.github.corouteam:GlideToVectorYou:$glideVector"
    api "com.facebook.shimmer:shimmer:$shimmer"

    api 'com.google.android.material:material:1.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
